<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS 文本截取</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #e2e3e4;
      padding: 20px;
    }
    h1, h2, h3 {
      margin: 10px 0;
      border-bottom: 1px solid #eee;
    }
    .container {
      background-color: #fff;
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    .content {
      max-width: 400px;
      padding: 10px;
      background-color: #e2e3e4;
    }
    .first {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .comment {
      margin: 10px 0;
      color: blueviolet;
    }
    /* 第二种 */
    .second {
      position: relative;
      line-height: 18px;
      height: 36px;
      overflow: hidden;
      padding-right: 10px;
    }
    .second::after {
      content: '...';
      position: absolute;
      font-weight: bold;
      bottom: 0;
      right: 0;
    }
    /* 第三种 */
    .third {
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  </style>
</head>
<body>
  <div class='container'>
    <h1>CSS 文本截取</h1>
    <h2>第一种：text-overflow - 单行文本截断</h2>
    <div class='content'>
      <p class='first'>
        我是单行文本截断的测试我是单行文本截断的测试我是单行文本截断的测试我是单行文本截断的测试我是单行文本截断的测试
      </p>
    </div>
    <div class='comment'>
      【原理：】
      首先，设置单行文本不换行 white-space: nowrap 属性；
      其次，让 overflow 设置成 hidden；
      最后，通过 text-overflow: ellipsis 就可以让隐藏部分显示成 ...
      <br />
      【总结：】浏览器原生支持，兼容性好，单行文本最佳方案，但是因此不适用于多行文本，场景有限。
    </div>
    <h2>第二种：相对定位实现多行文本截取</h2>
    <div class='content'>
      <p class='second'>
        多行文本截取测试多行文本截取测试多行文本截取测试多行文本截取测试多行文本截取测试多行文本截取测试多行文本截取测试多行文本截取测试
      </p>
    </div>
    <div class='comment'>
      【原理：】
      首先，设置段落定位是 position: relative, overflow: hidden；
      然后，段落 :after 为绝对定位 absolute 设置 content: '...'，将 '...'定位在段落最后
      最后，为了避免 '...' 和段落内容重叠，最好设置一下段落的 padding-right
      <br />
      【总结：】奇思妙想，匹配性称不上好，并且，无论文本是否超出范围，都会出现 '...'，如果是我，应该不会用这种办法
    </div>
    <h2>第三种：-webkit-line-clamp 实现</h2>
    <div class='content'>
      <p class='third'>
        多行文本截取测试多行文本截取测试多行文测试多行文本截取测试多行文本截取测试多行文测试多行文本截取测试多行文本截取测试多行文测试多行文本截取测试多行文本截取测试多行文测试
      </p>
    </div>
    <div class='comment'>
      【原理：】
      首先，利用 -webkit-box 弹性盒子特性，段落的属性必须是 -webkit-box；
      其次，设置 overflow: hidden；
      最后，设置 -webkit-line-clamp：最多显示的行数以及 -webkit-box-orient: vertical 排列方式
      <br />
      【总结：】Chrome浏览器系列以及移动端 webkit 内核的浏览器完美实现，而其他不是 webkit 内核的浏览器兼容性不高。
    </div>
  </div>
</body>
</html>